.img-1{
    width: 300px;
    border-radius: 20px;
    margin-top: 150px;
}
.hero-connect{
    width: 300px;
    text-align: center;
    padding: 20px 20px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s;
}
.hero-connect:hover{
    transform: scale(1.05);
}
.hero{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;
}
.hero h1{
    text-align: center;
    width: 70%;
    font-size: 70px;
    font-weight: 600;
}
.hero h1 span{
    background: linear-gradient(267deg, #DA7C25 10%, #B923E1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero p{
    width: 50%;
    text-align: center;
    font-size: 24px;
   line-height: 40px;
}
.hero-action{
    display: flex;
    align-items: center;
    gap: 25px;
}
@media(max-width:1200px){
    .hero img{
        margin-top: 120px;
        width: 260px;
    }
    .hero h1{
        margin-top: 15px;
        width: 90%;
        font-size: 50px;
    }
    .hero p{
        width: 40%;
        font-size: 18px;
        line-height: 32px;
        margin: 10px 0px;
    }
    .hero-action{
        font-size: 18px;
        font-weight: 500;
    }
    .hero-connect{
        padding: 20px 30px;
        border-radius: 40px;
    }
}