.img{
    width: 100px;
    border-radius: 20px;
}
.Navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 80px;
}
.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
    font-size: 20px;
    list-style: none;
    text-decoration: none;
    color: white;
}
.anchor-link{
    list-style: none;
    text-decoration: none;
    color: white;
}
.Nav-connect{
    padding: 20px 20px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s;
}
.Nav-connect:hover{
    transform: scale(1.05);
}
.open{
    width: 50px;
    display: none;
}
.close{
    width: 50px;
    display: none;
}
@media (max-width:1200px){
     .Navbar{
        margin: 20px 50px;
     }
     .Nav-connect{
        display: none;
     }
     .open{
        display: block;
        position: fixed;
        right: 30px;
     }
     .close{
        display: block;
        position: relative;
        top: 30px;
        left: 290px;
        width: 30px;
     }
     .nav-menu{
        position: fixed;
        flex-direction: column;
        align-items:start;
        top: 0;
        gap: 30px;
        background-color: #1f0016;
        width: 350px;
        height: 100%;
        z-index: 2;
        transition: right 0.5s;
        right: -350px;
     }
     .nav-menu li{
        font-size: 30px;
        padding-left: 100px;
        flex-direction: row;
        gap: 20px;
        
     }
}